<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<!-- NAME: 1:3:1 COLUMN - BANDED -->
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Get Britain Standing - JANUARY NEWSLETTER</title>
		
	<style type="text/css">
		p{
			margin:1em 0;
		}
		a{
			word-wrap:break-word;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		#templatePreheader,#templateHeader,#templateUpperBody,#templateColumns,#templateLowerBody,#templateFooter{
			padding-right:10px;
			padding-left:10px;
		}
		.templateContainer{
			max-width:600px;
		}
		.columnsContainer{
			max-width:197px;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			;
                /*@editable*/ font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Upper Body
	@section upper body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateUpperBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Upper Body
	@section upper body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.upperBodyContainer .mcnTextContent,.upperBodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Upper Body
	@section upper body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.upperBodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column style
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent p a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section center column style
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContainer .mcnTextContent a,.centerColumnContainer .mcnTextContent p a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column style
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent p a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Lower Body
	@section lower body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateLowerBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Lower Body
	@section lower body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.lowerBodyContainer .mcnTextContent,.lowerBodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Lower Body
	@section lower body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.lowerBodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		body,#bodyTable,#templateFooter{
			/*@editable*/background-color:#F2F2F2;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media screen and (min-width:768px){
		.columnsContainer{
			width:197px;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width:480px){
		.columnsContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.columnWidth{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		img.mcnImage,table.mcnCaptionTopContent,table.mcnCaptionBottomContent,table.mcnTextContentContainer,table.mcnImageGroupContentContainer,table.mcnCaptionLeftTextContentContainer,table.mcnCaptionRightTextContentContainer,table.mcnCaptionLeftImageContentContainer,table.mcnCaptionRightImageContentContainer,table.mcnImageCardLeftTextContentContainer,table.mcnImageCardRightTextContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.mcnBoxedTextContentContainer{
			max-width:100% !important;
			min-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width:480px){
		table.mcnCaptionLeftContentOuter td.mcnTextContent,table.mcnCaptionRightContentOuter td.mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardTopImageContent,td.mcnCaptionBlockInner table.mcnCaptionTopContent:last-child td.mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:480px){
		tbody.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnTextContent,td.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.mcnImageCardLeftImageContent,td.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td.columnsContainer{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		table.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.footerContainer a.utilityLink{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		td#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td.preheaderContainer td.mcnTextContent,td.preheaderContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td.headerContainer td.mcnTextContent,td.headerContainer td.mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Upper Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td.upperBodyContainer td.mcnTextContent,td.upperBodyContainer td.mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td.leftColumnContainer td.mcnTextContent,td.leftColumnContainer td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Center Column Text
	@tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td.centerColumnContainer td.mcnTextContent,td.centerColumnContainer td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td.rightColumnContainer td.mcnTextContent,td.rightColumnContainer td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Lower Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td.lowerBodyContainer td.mcnTextContent,td.lowerBodyContainer td.mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td.footerContainer td.mcnTextContent,td.footerContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}</style></head>
	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templatePreheader">
                                    <!-- BEGIN PREHEADER // -->
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
									<tr>
									<td align="center" valign="top">
									<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="281" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <span style="line-height:20.7999992370605px">Is this email nor displaying correctly?</span>
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="281" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <div style="text-align: right;"><a href="http://getbritainstanding.org/campaign/newsletter/january.html" style="line-height: 20.7999992370605px;" target="_blank"><span style="color:#336699">View this email in your browser</span></a></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateHeader">
                                    <!-- BEGIN HEADER // -->
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
									<tr>
									<td align="center" valign="top">
									<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="http://www.getbritainstanding.org/" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/23a9d793-2e4c-4c8c-b0d4-732871799851.jpg" width="599.9999771118164" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateUpperBody">
                                    <!-- BEGIN UPPER BODY // -->
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
									<tr>
									<td align="center" valign="top">
									<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="upperBodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: left;"><br>
<span style="color:#3f5ca0"><strong><span style="font-size:16px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Welcome to our January&nbsp;newsletter.&nbsp;</span></span></strong></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: justify;"><strong><span style="font-size:12px">HAPPY NEW YEAR. We warmly wish you a very wholesome, healthy and happy 2016. We are hopeful our supporters will take time to spread our message to #SitLess and #MoveMore this year. Welcome to our latest news update:</span></strong></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">
                    
                        
                        <a href="http://getbritainstanding.org/" title="" class="" target="_blank">
                        

                        <img alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/bade82ee-199a-4678-beb8-417d126128cc.png" width="131" style="max-width:200px;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent">
                        <span style="color:#3f5ca0"><strong>Top 10 Risks </strong><strong>- </strong><strong>Updated</strong></span><br>
<strong>New risks, expanded summaries and research list</strong>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <ul style="line-height: 20.8px;">
	<li><span style="font-size:12px">Our research team have been busy compiling a full review and updated our <a href="http://getbritainstanding.org/health-risks.php" target="_blank"><span style="color:#009999">Top 10 Risks</span></a> of prolonged and excessive Sedentary Behaviour (SB)</span></li>
	<li><span style="font-size:12px"><strong>There has been major research progress since we launched our campaigns</strong><strong>.&nbsp;</strong>&nbsp;The level of new research papers covering SB is now growing rapidly</span></li>
	<li><span style="font-size:12px">We will continue to keep our fingers on the pulse and distil the key research developments for the general public</span></li>
</ul>
<span style="font-size:12px; line-height:20.8px"><strong>Find out more by clicking:</strong>&nbsp;</span><span style="font-size:12px; line-height:20.8px"><a href="http://getbritainstanding.org/health-risks.php" style="font-size: 12px; line-height: 20.8px;" target="_blank"><span style="color:#009999">Top 10 Risks</span></a></span><span style="color: #009999;font-size: 12px;line-height: 20.8px;">.</span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">
                    
                        
                        <a href="http://activeworking.com/summit/" title="" class="" target="_blank">
                        

                        <img alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/d26c2999-920e-4475-9c78-dbf470bab6fc.png" width="131" style="max-width:459px;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent" style="text-align: left;">
                        <div style="text-align: left;"><strong style="color: #3563AE;font-family: arial,helvetica neue,helvetica,sans-serif;line-height: 1.6em;text-align: left;">Active Working Summit™</strong></div>

<div style="text-align: left;"><font color="#ea1e30"><strong>90% Sold Out - Book Now</strong></font></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <ul style="line-height: 20.7999992370605px;margin-top:-10px;">
	<li style="text-align: justify;"><span style="font-size:12px">With only <strong>10&nbsp;days to go</strong>&nbsp;until the </span><a href="http://activeworking.com/summit/" target="_blank"><u style="color: #009999;font-size: 12px;line-height: 20.8px;text-align: justify;"><strong>Active Working Summit</strong></u></a><strong style="font-size:12px; line-height:20.8px; text-align:justify"><span style="color: #009999;">™</span></strong><span style="font-size:12px"> we only have a limited number of places left for this international thought leadership event on <strong>Thursday 28th January 2016</strong>.</span></li>
	<li style="text-align: justify;"><span style="font-size:12px">We are also delighted that CIPD and BIFM are official collaborators of Active Working Summit 2016.</span></li>
	<li><span style="font-size:12px">Learn from international subject matter experts: </span>
	<ul style="margin-top:10px;margin-bottom:10px;font-size:12px;">
		<li style="text-align: justify;"><span style="font-size:12px">Keynote speeches from <span style="color:#009999"><u><strong>Prof. James Levine</strong></u></span> (Medical Director,&nbsp;Mayo Clinic),&nbsp;<em>international guru</em> on Sedentary Behaviour</span></li>
		<li style="text-align: justify;"><span style="font-size:12px"><span style="color:#009999"><u><strong>Baroness Tanni Grey-Thompson</strong></u></span> (Chair, ukactive), sporting legend, seasoned campaigner and inspiring leader</span></li>
	</ul>
	<span style="font-size:12px"> </span></li>
	<li style="text-align: justify;"><span style="font-size:12px">The conference will feature:</span>
	<ul>
		<li style="text-align: justify;"><span style="font-size:12px">Workplace and scientific research evidence on sedentary behaviour in offices</span></li>
		<li style="text-align: justify;"><span style="font-size:12px">Key stakeholder panel discussion: including <strong>Julie Kortens</strong> (Chair, BIFM)&nbsp;and <strong>Ben Willmott</strong> (Head of Policy, CIPD)</span></li>
		<li style="text-align: justify;"><span style="font-size:12px">Active Working solutions: cost v’s benefit analysis for improved wellness and productivity</span></li>
		<li style="text-align: justify;"><span style="font-size:12px">Company case studies and much more</span></li>
	</ul>
	</li>
	<li style="text-align: justify;"><span style="font-size:12px">Last year over 85% of attendees recommended this event. <strong>BOOK NOW</strong> to avoid disappointment. &nbsp;For our event &nbsp;</span><a href="http://activeworking.com/summit/pdf/brochure.pdf" target="_blank"><u style="color: #009999;font-size: 12px;line-height: 20.8px;text-align: justify;"><strong>Brochure</strong></u></a><span style="font-size:12px"><strong>&nbsp;</strong>or&nbsp;</span><a href="http://www.activeworking.com/summit" target="_blank"><u style="color: #009999;font-size: 12px;line-height: 20.8px;text-align: justify;"><strong>Bookings</strong></u></a><span style="font-size:12px">&nbsp;contact us today.</span></li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">
                    
                        
                        <a href="http://www.westminsterforumprojects.co.uk/forums/index.php?fid=westminster_employment_forum" title="" class="" target="_blank">
                        

                        <img alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/085afb21-00e2-4b7a-8c71-21d3f78ac169.jpg" width="100" style="max-width:100px;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent">
                        <div style="text-align: left;"><font color="#3563ae"><span style="font-size:16px; line-height:25.6px"><strong>Westminster Employment Forum<br>
January 2016</strong></span></font></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: justify;">
<ul>
	<li><span style="font-size:12px">Westminster Employment Forum series of Keynote Seminars takes place in January</span></li>
	<li><span style="font-size:12px">The Keynote Seminar Priorities for sickness absence policy: the future for the Fit for Work Service and improving health and well-being at work</span></li>
	<li><span style="font-size:12px"><strong>Gavin Bradley</strong>, Founding Director of Active Working &amp; the Get Britain Standing® campaign to present: <strong>“<em>Active Working - &nbsp;challenging sedentary behaviour in the workplace”</em></strong></span></li>
	<li><span style="font-size:12px">This Keynote Seminar will be attended by Craig Williams MP, Member, Work and Pensions Select Committee and chaired by a senior Parliamentarian</span></li>
</ul>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top">
                    
                        
                        <a href="http://www.littlenudge.com/" title="" class="" target="_blank">
                        

                        <img alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/62989265-f4ec-4c61-85fc-32722471031f.jpg" width="131" style="max-width:150px;" class="mcnImage">
                        </a>

                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
                <tbody><tr>
                    <td valign="top" class="mcnTextContent">
                        <div style="text-align: left;"><font color="#3563ae"><span style="font-size:16px; line-height:25.6px"><strong>Introducing our New Official Supporter</strong></span></font><br>
<span style="font-size:16px; line-height:25.6px"><strong>Little Nudge </strong></span></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <ul>
	<li><span style="font-size:12px"><strong>Get Britain Standing</strong>® is delighted to announce <strong>Little Nudge</strong> as its new <strong>Official Supporter</strong></span></li>
	<li><span style="font-size:12px"><strong>Little Nudge</strong> is a non-intrusive, on-screen reminder (notification App) to perform easy, but, healthy activities.&nbsp;</span></li>
	<li><span style="font-size:12px">Clinically designed by physiotherapists and successfully trialled with BUPA, &nbsp;<strong>Little Nudge</strong> is a proven method of interrupting prolonged sitting of office workers and prevents and reduces pain as a result of computer work.</span></li>
	<li><span style="font-size:12px"><strong>Little Nudge</strong> can be customised to adjust “where” on the screen the reminder appears, “how often” it pops-up and “how long” it stays.</span></li>
</ul>
<span style="font-size:12px"><strong>REGISTER</strong><strong> for a </strong><strong>FREE TRIAL </strong>by <strong>visiting:</strong>&nbsp;<a href="http://www.activeworking.com/littlenudge.php" target="_blank"><font color="#009999"><strong><u>htp://activeworking.com/littlenudge.php</u></strong></font></a></span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: justify;"><strong style="color: #3563AE;line-height: 20.8px;">Associates, Partners and Volunteers</strong></div>

<ul>
	<li style="text-align: justify;"><span style="font-size:12px">We work with a series of established partners and have a superb team of volunteers assisting us. If you may be interested in connecting,<span style="line-height:1.6em; text-align:left">please contact us at:&nbsp;</span><a href="mailto:info@activeworking.com" style="font-size: 12px; line-height: 1.6em; text-align: left;"><span style="color:#3563ae">info@activeworking.com</span></a></span></li>
</ul>

<div style="text-align: justify;"><span style="font-size:12px"><strong>Please contact the team if you would like to become more involved in our activities.</strong><br>
<br>
<span style="color:#009999"><strong>We look forward to your continued support this year. Contact the team if you would like to become more involved in our activities. Together we look forward to helping Britain #SitLess and #MoveMore in 2016.</strong></span></span><br>
<br>
<span style="font-size:12px">Gavin Bradley<br>
<span style="color:#3563ae">Founding Director</span><br>
<span style="color:#3563ae"><strong>Active Working, Get Britain Standing</strong></span><span style="color:#3f5ca0">®</span><span style="color:#3563ae"><strong> campaign</strong></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            OFFICIAL SUPPORTERS
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                    <!-- // END UPPER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateColumns">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td align="center" style="text-align:center; display:inline-block;" valign="top">
                                                <!-- BEGIN INDIVIDUAL COLUMNS // -->
                                                <!--[if gte mso 9]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                                                <tr>
                                                <td align="center" valign="top" style="width:197px;" width="197">
                                                <![endif]-->
                                                <div style="display:inline-block; vertical-align:top; width:197px;" class="columnWidth">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnsContainer">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://sit-stand.com/" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/dd4dddc9-090e-4d4a-bc12-cdfefa58eb52.png" width="150" style="max-width:150px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://www.littlenudge.com/" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/62989265-f4ec-4c61-85fc-32722471031f.jpg" width="150" style="max-width:150px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="center" valign="top" style="width:197px;" width="197">
                                                <![endif]-->
                                                <div style="display:inline-block; vertical-align:top; width:197px;" class="columnWidth">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnsContainer">
                                                    <tr>
                                                        <td valign="top" class="centerColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://www.ergotron.com/" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/aba310d8-a062-4d31-a329-ab4907a22a43.jpg" width="160.80001831054688" style="max-width:200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="https://www.gymflex.co.uk/" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/26589240-f9ce-43ce-95f7-2566a4c88a91.jpg" width="160.80001831054688" style="max-width:300px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td align="center" valign="top" style="width:197px;" width="197">
                                                <![endif]-->
                                                <div style="display:inline-block; vertical-align:top; width:197px;" class="columnWidth">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnsContainer">
                                                    <tr>
                                                        <td align="center" valign="top" class="rightColumnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://www.linak.com/" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/41079201-8988-4222-80df-39b42935d806.jpg" width="160.80001831054688" style="max-width:199px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="https://sit-stand.com/19_updown" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/36d84a8bf3b60c0debdc3dcb9/images/34e86d91-d42b-434d-bf90-692cbea671dc.jpg" width="160.80001831054688" style="max-width:165px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                <!-- // END INDIVIDUAL COLUMNS -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateLowerBody">
                                    <!-- BEGIN LOWER BODY // -->
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
									<tr>
									<td align="center" valign="top">
									<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="lowerBodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href=" https://www.facebook.com/GetBritainStanding" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href="http://www.twitter.com/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                                        <a href="http://www.linkedin.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                    <!-- // END LOWER BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter">
                                    <!-- BEGIN FOOTER // -->
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
									<tr>
									<td align="center" valign="top">
									<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
<a href="mailto:info@activeworking.com">info@activeworking.com</a>&nbsp;&nbsp;<br>
<br>
<a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>